<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reset Your Lingo Password</title>
  <link href='https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <style type="text/css">
  @media only screen and (min-width:768px){
    .templateContainer{
      width:600px !important;
    }
    body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
    }
    body{
      width:100% !important;
      min-width:100% !important;
    }
    #bodyCell{
      padding-top:10px !important;
    }
    .mcnImage{
      width:100% !important;
    }

    .mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
      max-width:100% !important;
      width:100% !important;
    }

    .mcnBoxedTextContentContainer{
      min-width:100% !important;
    }

    .mcnImageGroupContent{
      padding:9px !important;
    }

    .mcnCaptionLeftContentOuter
    .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
      padding-top:9px !important;
    }

    .mcnImageCardTopImageContent,.mcnCaptionBlockInner
    .mcnCaptionTopContent:last-child .mcnTextContent{
      padding-top:18px !important;
    }

    .mcnImageCardBottomImageContent{
      padding-bottom:9px !important;
    }

    .mcnImageGroupBlockInner{
      padding-top:0 !important;
      padding-bottom:0 !important;
    }

    .mcnImageGroupBlockOuter{
      padding-top:9px !important;
      padding-bottom:9px !important;
    }

    .mcnTextContent,.mcnBoxedTextContentColumn{
      padding-right:18px !important;
      padding-left:18px !important;
    }

    .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
      padding-right:18px !important;
      padding-bottom:0 !important;
      padding-left:18px !important;
    }

    .mcpreview-image-uploader{
      display:none !important;
      width:100% !important;
    }

    h1{
      font-size:20px !important;
      line-height:150% !important;
    }

    h2{
      font-size:20px !important;
      line-height:150% !important;
    }

    h3{
      font-size:18px !important;
      line-height:150% !important;
    }

    h4{
      font-size:16px !important;
      line-height:150% !important;
    }

    .mcnBoxedTextContentContainer
    .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
    }
    #templatePreheader{
      display:block !important;
    }
    #templatePreheader .mcnTextContent,#templatePreheader
    .mcnTextContent p{
      font-size:12px !important;
      line-height:150% !important;
    }
    #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
    }
    #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
    }
    #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      font-size:12px !important;
      line-height:150% !important;
    }
  }
  </style>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #eee; height: 100%; margin: 0; padding: 0; width: 100%">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0;mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:100%; background-color: #eee; height: 100%; margin: 0; padding: 0; width:100%" width="100%">
      <tr>
        <td align="center" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0;height: 100%; margin: 0; padding: 0; width: 100%" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:600p; border: 0" width="100%">
            <tr>
              <td id="templatePreheader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #333;border-top: 0; border-bottom: 0; padding-top: 16px; padding-bottom: 8px" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0;mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;min-width:100%;" width="100%">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:100%; min-width:100%;" width="100%">
                          <tbody>
                            <tr>
                              <td class="mcnTextContent" style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 12px;line-height: 150%; text-align: left; padding-top:9px; padding-right: 18px;padding-bottom: 9px; padding-left: 18px;' valign="top">
                                <img align="none" alt="Care India" height="32" src="<?=base_url("assets/img/logo.png");?>" style="-ms-interpolation-mode: bicubic; border: 0; outline: none;text-decoration: none; height: auto; width: 107px; height: 32px; margin: 0px;" width="107" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7ff;border-top: 0; border-bottom: 0; padding-top: 16px; padding-bottom: 0" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;min-width:100%;" width="100%">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:100%; min-width:100%;" width="100%">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px;padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
                                <img align="center" alt="Forgot your password?" class="mcnImage" src="<?=base_url('assets/img/reset-lock.png');?>" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none;text-decoration: none; vertical-align: bottom; max-width:1200px; padding-bottom:0; display: inline !important; vertical-align: bottom;" width="600"></img>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7ff;border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:100%; min-width:100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="mcnTextContent" style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 16px;line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px;padding-bottom: 9px; padding-left: 18px;' valign="top">
                                    <h1 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica,sans-serif; font-size: 32px; font-style: normal; font-weight: bold; line-height:125%; letter-spacing: 2px; text-align: center; display: block; margin: 0;padding: 0'><span style="text-transform:uppercase">Forgot</span></h1>
                                    <h2 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica,sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height:125%; letter-spacing: 1px; text-align: center; display: block; margin: 0;padding: 0'><span style="text-transform:uppercase">your password?</span></h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace:0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;min-width:100%;" width="100%">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:100%; min-width:100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="mcnTextContent" style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 16px;line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px;padding-bottom: 9px; padding-left: 18px;' valign="top">Not to worry, we got you! Let’s get you a new password.
                                    <br></br>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse; mso-table-lspace: 0;mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;min-width:100%;" width="100%">
                      <tbody class="mcnButtonBlockOuter">
                        <tr>
                          <td align="center" class="mcnButtonBlockInner" style="mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;padding-top:18px; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                              <tbody class="mcnButtonBlockOuter">
                                <tr>
                                  <td align="center" class="mcnButtonBlockInner" style="mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;border-collapse: separate !important;border-radius: 48px;background-color:#F57153;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="mcnButtonContent" style="mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;font-family: 'Asap', Helvetica, sans-serif;" valign="middle">
                                            <a class="mcnButton" href="<?=$resetLink;?>" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; color: #f57153;font-weight: normal; text-decoration: none; font-weight: normal;letter-spacing:1px;line-height: 100%;text-align: center;text-decoration: none;color:#FFFFFF; text-transform:uppercase; font-size: 16px; padding-top:24px;padding-right:48px; padding-bottom:24px; padding-left:48px;" target="_blank" title="Reset your Care India password">Reset password</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                            100%; min-width:100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px;padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #333;border-top: 0; border-bottom: 0; padding-top: 8px; padding-bottom: 8px" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                            <tbody>
                              <tr>
                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 18px;padding-bottom: 5px; padding-left: 18px; color: #fff; font-family: 'Asap',Helvetica, sans-serif; font-size: 12px;" valign="top">
                                  <div style="text-align: center;">Care India Pvt. Ltd.</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
  </html>
